apiVersion: batch/v1
kind: Job
metadata:
  name: dataiku-exec-doctor-preprocessing-ahmy4pg
  labels:
      dataiku.com/dku-analysis-id: 1zkocqm5
      dataiku.com/dku-mltask-id: ikffwpkq
      dataiku.com/dku-install-id: BgjcxvGYTZbh46GwSVwRUoj6
      dataiku.com/dku-execution-type: ANALYSIS_ML_TRAIN
      dataiku.com/dku-mltask-session-id: s1
      dataiku.com/dku-execution-id: doctor-preprocessing-ahmy4pg
      dataiku.com/dku-project-key: house_princing_leo
      jobgroup: dataiku-exec
      dataiku.com/dku-exec-submitter: leo.denis.bernard-gmail.com
  # To add labels to pods and jobs, set a dku.kubernetes.jobs.extraLabels key
  # To add annotations to pods and jobs, set a dku.kubernetes.jobs.extraAnnotations key
spec:
  backoffLimit: 0
  parallelism: 1
  template:
    metadata:
      name: dataiku-exec
      labels:
          dataiku.com/dku-analysis-id: 1zkocqm5
          dataiku.com/dku-mltask-id: ikffwpkq
          dataiku.com/dku-install-id: BgjcxvGYTZbh46GwSVwRUoj6
          dataiku.com/dku-execution-type: ANALYSIS_ML_TRAIN
          dataiku.com/dku-mltask-session-id: s1
          dataiku.com/dku-execution-id: doctor-preprocessing-ahmy4pg
          dataiku.com/dku-project-key: house_princing_leo
          jobgroup: dataiku-exec
          dataiku.com/dku-exec-submitter: leo.denis.bernard-gmail.com
    spec:
      containers:
      - name: c
        image: 538701811630.dkr.ecr.eu-west-3.amazonaws.com/gis-stable/dss-gis-exec-base-11.0.3:1.0.71
        imagePullPolicy: IfNotPresent # local image
        env:
        - name: DKU_EXECUTION_ID
          value: "doctor-preprocessing-ahmy4pg"
        - name: DKU_BACKEND_PORT
          value: "44001"
        - name: DKU_BACKEND_HOST
          value: "dss-headless-node-3781bf37.space-dd092622-dku.svc.cluster.local"
        - name: DKU_BACKEND_PROTOCOL
          value: "http"
        - name: DKU_SERVER_PORT
          value: "44001"
        - name: DKU_SERVER_HOST
          value: "dss-headless-node-3781bf37.space-dd092622-dku.svc.cluster.local"
        - name: DKU_SERVER_PROTOCOL
          value: "http"
        - name: DKU_SERVER_KIND
          value: "BACKEND"
        - name: DKU_SERVER_CERT
          value: "NA"
        - name: "DKU_API_TICKET"
          valueFrom:
            secretKeyRef:
              name: dkusecret-doctor-preprocessing-ahmy4pg
              key: apiticket
        - name: REMOTE_WORKER_POOL_ID
          value: "pool-jiwrip1uwnvdajto"
        - name: DKU_CURRENT_PROJECT_KEY
          value: "HOUSE_PRINCING_LEO"
        resources:
          requests:
            cpu: "1.0"
            memory: "4086Mi"
          limits:
            cpu: "1.0"
            memory: "4096Mi"
        # __DKU_KUBERNETES_HOSTPATH_VOLUME_MOUNTS__
        args: ["$(DKU_EXECUTION_ID)"]
      restartPolicy: Never
      # __DKU_KUBERNETES_HOSTPATH_HOST_VOLUMES__
      # __DKU_KUBERNETES_NODESELECTOR__
      # __DKU_KUBERNETES_AFFINITY__
      # __DKU_KUBERNETES_TOLERATIONS__
