{"user":"leo.denis.bernard@gmail.com","action":"RECIPE_EDIT","projectKey":"HOUSE_PRINCING_LEO","objectType":"RECIPE","objectId":"score_test_set","details":{"objectDisplayName":"score_test_set","recipeType":"prediction_scoring","userDisplayName":"leo.denis.bernard"},"time":1668091602143}
{"user":"leo.denis.bernard@gmail.com","action":"RECIPE_CREATE","projectKey":"HOUSE_PRINCING_LEO","objectType":"RECIPE","objectId":"score_test_set","details":{"objectDisplayName":"score_test_set","recipeType":"prediction_scoring","userDisplayName":"leo.denis.bernard"},"time":1668091596954}
{"user":"leo.denis.bernard@gmail.com","action":"DATASET_CREATE","projectKey":"HOUSE_PRINCING_LEO","objectType":"DATASET","objectId":"test_set_scored","details":{"objectDisplayName":"test_set_scored","datasetType":"S3","userDisplayName":"leo.denis.bernard"},"time":1668091596952}
{"user":"leo.denis.bernard@gmail.com","action":"RECIPE_CREATE","projectKey":"HOUSE_PRINCING_LEO","objectType":"RECIPE","objectId":"train_Predict_median_house_value__regression_","details":{"objectDisplayName":"train_Predict_median_house_value__regression_","recipeType":"prediction_training","userDisplayName":"leo.denis.bernard"},"time":1668091586366}
{"user":"leo.denis.bernard@gmail.com","action":"SAVED_MODEL_CREATE","projectKey":"HOUSE_PRINCING_LEO","objectType":"SAVED_MODEL","objectId":"HPV7PqwN","details":{"objectDisplayName":"Predict median_house_value (regression)","userDisplayName":"leo.denis.bernard"},"time":1668091586362}
{"user":"leo.denis.bernard@gmail.com","action":"ANALYSIS_EDIT","projectKey":"HOUSE_PRINCING_LEO","objectType":"ANALYSIS","objectId":"tXJBoVF0","details":{"objectDisplayName":"Quick modeling of median_house_value on train_set","userDisplayName":"leo.denis.bernard"},"time":1668091426411}
{"user":"leo.denis.bernard@gmail.com","action":"ANALYSIS_CREATE","projectKey":"HOUSE_PRINCING_LEO","objectType":"ANALYSIS","objectId":"tXJBoVF0","details":{"objectDisplayName":"Quick modeling of median_house_value on train_set","userDisplayName":"leo.denis.bernard"},"time":1668091426393}
{"user":"leo.denis.bernard@gmail.com","action":"ANALYSIS_EDIT","projectKey":"HOUSE_PRINCING_LEO","objectType":"ANALYSIS","objectId":"1ZkocQm5","details":{"objectDisplayName":"Quick modeling of median_house_value on train_set","userDisplayName":"leo.denis.bernard"},"time":1668091199771}
{"user":"leo.denis.bernard@gmail.com","action":"ANALYSIS_CREATE","projectKey":"HOUSE_PRINCING_LEO","objectType":"ANALYSIS","objectId":"1ZkocQm5","details":{"objectDisplayName":"Quick modeling of median_house_value on train_set","userDisplayName":"leo.denis.bernard"},"time":1668091199754}
{"user":"leo.denis.bernard@gmail.com","action":"ANALYSIS_EDIT","projectKey":"HOUSE_PRINCING_LEO","objectType":"ANALYSIS","objectId":"MjEYhZPe","details":{"objectDisplayName":"Quick modeling of median_house_value on train_set","userDisplayName":"leo.denis.bernard"},"time":1668090986484}
{"user":"leo.denis.bernard@gmail.com","action":"ANALYSIS_CREATE","projectKey":"HOUSE_PRINCING_LEO","objectType":"ANALYSIS","objectId":"MjEYhZPe","details":{"objectDisplayName":"Quick modeling of median_house_value on train_set","userDisplayName":"leo.denis.bernard"},"time":1668090986457}
{"user":"leo.denis.bernard@gmail.com","action":"ANALYSIS_EDIT","projectKey":"HOUSE_PRINCING_LEO","objectType":"ANALYSIS","objectId":"5yVoy9EQ","details":{"objectDisplayName":"Quick modeling of median_house_value on train_set","userDisplayName":"leo.denis.bernard"},"time":1668090771364}
{"user":"leo.denis.bernard@gmail.com","action":"ANALYSIS_CREATE","projectKey":"HOUSE_PRINCING_LEO","objectType":"ANALYSIS","objectId":"5yVoy9EQ","details":{"objectDisplayName":"Quick modeling of median_house_value on train_set","userDisplayName":"leo.denis.bernard"},"time":1668090771346}
{"user":"leo.denis.bernard@gmail.com","action":"ANALYSIS_EDIT","projectKey":"HOUSE_PRINCING_LEO","objectType":"ANALYSIS","objectId":"sUkJkYbr","details":{"objectDisplayName":"Quick modeling of median_house_value on train_set","userDisplayName":"leo.denis.bernard"},"time":1668090531869}
{"user":"leo.denis.bernard@gmail.com","action":"ANALYSIS_CREATE","projectKey":"HOUSE_PRINCING_LEO","objectType":"ANALYSIS","objectId":"sUkJkYbr","details":{"objectDisplayName":"Quick modeling of median_house_value on train_set","userDisplayName":"leo.denis.bernard"},"time":1668090531852}
{"user":"leo.denis.bernard@gmail.com","action":"ANALYSIS_EDIT","projectKey":"HOUSE_PRINCING_LEO","objectType":"ANALYSIS","objectId":"xLHUqhEL","details":{"objectDisplayName":"Quick modeling of median_house_value on train_set","userDisplayName":"leo.denis.bernard"},"time":1668090450298}
{"user":"leo.denis.bernard@gmail.com","action":"ANALYSIS_CREATE","projectKey":"HOUSE_PRINCING_LEO","objectType":"ANALYSIS","objectId":"xLHUqhEL","details":{"objectDisplayName":"Quick modeling of median_house_value on train_set","userDisplayName":"leo.denis.bernard"},"time":1668090450280}
{"user":"leo.denis.bernard@gmail.com","action":"ANALYSIS_EDIT","projectKey":"HOUSE_PRINCING_LEO","objectType":"ANALYSIS","objectId":"WK0wNiES","details":{"objectDisplayName":"Quick modeling of median_house_value on train_set","userDisplayName":"leo.denis.bernard"},"time":1668089907089}
{"user":"leo.denis.bernard@gmail.com","action":"ANALYSIS_CREATE","projectKey":"HOUSE_PRINCING_LEO","objectType":"ANALYSIS","objectId":"WK0wNiES","details":{"objectDisplayName":"Quick modeling of median_house_value on train_set","userDisplayName":"leo.denis.bernard"},"time":1668089907071}
{"user":"leo.denis.bernard@gmail.com","action":"ANALYSIS_EDIT","projectKey":"HOUSE_PRINCING_LEO","objectType":"ANALYSIS","objectId":"D2DpcTnT","details":{"objectDisplayName":"Quick modeling of median_house_value on train_set","userDisplayName":"leo.denis.bernard"},"time":1668089487851}
{"user":"leo.denis.bernard@gmail.com","action":"ANALYSIS_CREATE","projectKey":"HOUSE_PRINCING_LEO","objectType":"ANALYSIS","objectId":"D2DpcTnT","details":{"objectDisplayName":"Quick modeling of median_house_value on train_set","userDisplayName":"leo.denis.bernard"},"time":1668089487828}
{"user":"leo.denis.bernard@gmail.com","action":"INSIGHT_EDIT","projectKey":"HOUSE_PRINCING_LEO","objectType":"INSIGHT","objectId":"CiNmDQq","details":{"objectDisplayName":"Chart on housing_historical_stacked_prepared","insightType":"chart","userDisplayName":"leo.denis.bernard"},"time":1668089452072}
{"user":"leo.denis.bernard@gmail.com","action":"INSIGHT_CREATE","projectKey":"HOUSE_PRINCING_LEO","objectType":"INSIGHT","objectId":"CiNmDQq","details":{"objectDisplayName":"Chart on housing_historical_stacked_prepared","insightType":"chart","userDisplayName":"leo.denis.bernard"},"time":1668089358111}
{"user":"leo.denis.bernard@gmail.com","action":"INSIGHT_RENAME","projectKey":"HOUSE_PRINCING_LEO","objectType":"INSIGHT","objectId":"fWDXqk6","details":{"objectDisplayName":"Count by family_size on housing_historical_stacked_prepared","newName":"Count by family_size on housing_historical_stacked_prepared","oldName":"Chart on housing_historical_stacked_prepared","insightType":"chart","userDisplayName":"leo.denis.bernard"},"time":1668088674539}
{"user":"leo.denis.bernard@gmail.com","action":"DASHBOARD_EDIT","projectKey":"HOUSE_PRINCING_LEO","objectType":"DASHBOARD","objectId":"qHFHW8h","details":{"objectDisplayName":"dashboard1","userDisplayName":"leo.denis.bernard"},"time":1668088198291}
{"user":"leo.denis.bernard@gmail.com","action":"INSIGHT_CREATE","projectKey":"HOUSE_PRINCING_LEO","objectType":"INSIGHT","objectId":"fWDXqk6","details":{"objectDisplayName":"Chart on housing_historical_stacked_prepared","insightType":"chart","userDisplayName":"leo.denis.bernard"},"time":1668088198151}
{"user":"leo.denis.bernard@gmail.com","action":"DASHBOARD_CREATE","projectKey":"HOUSE_PRINCING_LEO","objectType":"DASHBOARD","objectId":"XQxVwvj","details":{"objectDisplayName":"dashboard1","userDisplayName":"leo.denis.bernard"},"time":1668088185405}
{"user":"leo.denis.bernard@gmail.com","action":"DASHBOARD_CREATE","projectKey":"HOUSE_PRINCING_LEO","objectType":"DASHBOARD","objectId":"qHFHW8h","details":{"objectDisplayName":"dashboard1","userDisplayName":"leo.denis.bernard"},"time":1668088185387}
{"user":"leo.denis.bernard@gmail.com","action":"DASHBOARD_DELETE","projectKey":"HOUSE_PRINCING_LEO","objectType":"DASHBOARD","objectId":"UWpNsMc","details":{"objectDisplayName":"dashboard1","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"leo.denis.bernard"},"time":1668088177754}
{"user":"leo.denis.bernard@gmail.com","action":"DASHBOARD_EDIT","projectKey":"HOUSE_PRINCING_LEO","objectType":"DASHBOARD","objectId":"UWpNsMc","details":{"objectDisplayName":"dashboard1","userDisplayName":"leo.denis.bernard"},"time":1668088062408}
{"user":"leo.denis.bernard@gmail.com","action":"INSIGHT_CREATE","projectKey":"HOUSE_PRINCING_LEO","objectType":"INSIGHT","objectId":"E2PAzQe","details":{"objectDisplayName":"Chart on housing_historical_stacked_prepared","insightType":"chart","userDisplayName":"leo.denis.bernard"},"time":1668088062245}
{"user":"leo.denis.bernard@gmail.com","action":"DASHBOARD_CREATE","projectKey":"HOUSE_PRINCING_LEO","objectType":"DASHBOARD","objectId":"UWpNsMc","details":{"objectDisplayName":"dashboard1","userDisplayName":"leo.denis.bernard"},"time":1668088053848}
{"user":"leo.denis.bernard@gmail.com","action":"DASHBOARD_DELETE","projectKey":"HOUSE_PRINCING_LEO","objectType":"DASHBOARD","objectId":"o2SfwuL","details":{"objectDisplayName":"House_Princing_Leo\u0027s default dashboard","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"leo.denis.bernard"},"time":1668088047750}
{"user":"leo.denis.bernard@gmail.com","action":"RECIPE_EDIT","projectKey":"HOUSE_PRINCING_LEO","objectType":"RECIPE","objectId":"split_housing_historical_stacked_prepared","details":{"objectDisplayName":"split_housing_historical_stacked_prepared","recipeType":"split","userDisplayName":"leo.denis.bernard"},"time":1668087688072}
{"user":"leo.denis.bernard@gmail.com","action":"DATASET_EDIT","projectKey":"HOUSE_PRINCING_LEO","objectType":"DATASET","objectId":"test_set","details":{"objectDisplayName":"test_set","datasetType":"S3","userDisplayName":"leo.denis.bernard"},"time":1668087687975}
{"user":"leo.denis.bernard@gmail.com","action":"DATASET_EDIT","projectKey":"HOUSE_PRINCING_LEO","objectType":"DATASET","objectId":"train_set","details":{"objectDisplayName":"train_set","datasetType":"S3","userDisplayName":"leo.denis.bernard"},"time":1668087687955}
{"user":"leo.denis.bernard@gmail.com","action":"RECIPE_CREATE","projectKey":"HOUSE_PRINCING_LEO","objectType":"RECIPE","objectId":"split_housing_historical_stacked_prepared","details":{"objectDisplayName":"split_housing_historical_stacked_prepared","recipeType":"split","userDisplayName":"leo.denis.bernard"},"time":1668087656556}
{"user":"leo.denis.bernard@gmail.com","action":"DATASET_CREATE","projectKey":"HOUSE_PRINCING_LEO","objectType":"DATASET","objectId":"train_set","details":{"objectDisplayName":"train_set","datasetType":"S3","userDisplayName":"leo.denis.bernard"},"time":1668087652426}
{"user":"leo.denis.bernard@gmail.com","action":"DATASET_CREATE","projectKey":"HOUSE_PRINCING_LEO","objectType":"DATASET","objectId":"test_set","details":{"objectDisplayName":"test_set","datasetType":"S3","userDisplayName":"leo.denis.bernard"},"time":1668087644510}
{"user":"leo.denis.bernard@gmail.com","action":"DATASET_DELETE","projectKey":"HOUSE_PRINCING_LEO","objectType":"DATASET","objectId":"train_set (deleted)","details":{"datasetType":"S3","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"leo.denis.bernard"},"time":1668087631017}
{"user":"leo.denis.bernard@gmail.com","action":"ANALYSIS_DELETE","projectKey":"HOUSE_PRINCING_LEO","objectType":"ANALYSIS","objectId":"nZTa2352","details":{"objectDisplayName":"Quick modeling of median_house_value on train_set","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"leo.denis.bernard"},"time":1668087631015}
{"user":"leo.denis.bernard@gmail.com","action":"DATASET_DELETE","projectKey":"HOUSE_PRINCING_LEO","objectType":"DATASET","objectId":"test_set (deleted)","details":{"datasetType":"S3","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"leo.denis.bernard"},"time":1668087627524}
{"user":"leo.denis.bernard@gmail.com","action":"DATASET_DELETE","projectKey":"HOUSE_PRINCING_LEO","objectType":"DATASET","objectId":"housing_historical_stacked_prepared_prepared (deleted)","details":{"datasetType":"S3","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"leo.denis.bernard"},"time":1668087605324}
{"user":"leo.denis.bernard@gmail.com","action":"PROJECT_EDIT","projectKey":"HOUSE_PRINCING_LEO","objectType":"PROJECT","objectId":"HOUSE_PRINCING_LEO","details":{"objectDisplayName":"House_Princing_Leo","userDisplayName":"leo.denis.bernard"},"time":1668087605322}
{"user":"leo.denis.bernard@gmail.com","action":"RECIPE_DELETE","projectKey":"HOUSE_PRINCING_LEO","objectType":"RECIPE","objectId":"split_housing_historical_stacked_prepared_prepared (deleted)","details":{"recipeType":"split","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"leo.denis.bernard"},"time":1668087605319}
{"user":"leo.denis.bernard@gmail.com","action":"RECIPE_DELETE","projectKey":"HOUSE_PRINCING_LEO","objectType":"RECIPE","objectId":"compute_housing_historical_stacked_prepared_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"leo.denis.bernard"},"time":1668087546512}
{"user":"leo.denis.bernard@gmail.com","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"HOUSE_PRINCING_LEO","objectType":"JUPYTER_NOTEBOOK","objectId":"leo denis bernard@gmail com\u0027s Python notebook","details":{"objectDisplayName":"leo denis bernard@gmail com\u0027s Python notebook","userDisplayName":"leo.denis.bernard"},"time":1668085504083}
{"user":"leo.denis.bernard@gmail.com","action":"ANALYSIS_EDIT","projectKey":"HOUSE_PRINCING_LEO","objectType":"ANALYSIS","objectId":"nZTa2352","details":{"objectDisplayName":"Quick modeling of median_house_value on train_set","userDisplayName":"leo.denis.bernard"},"time":1668068814209}
{"user":"leo.denis.bernard@gmail.com","action":"ANALYSIS_CREATE","projectKey":"HOUSE_PRINCING_LEO","objectType":"ANALYSIS","objectId":"nZTa2352","details":{"objectDisplayName":"Quick modeling of median_house_value on train_set","userDisplayName":"leo.denis.bernard"},"time":1668068814190}
{"user":"leo.denis.bernard@gmail.com","action":"RECIPE_EDIT","projectKey":"HOUSE_PRINCING_LEO","objectType":"RECIPE","objectId":"compute_housing_historical_stacked_prepared_prepared (deleted)","details":{"objectDisplayName":"compute_housing_historical_stacked_prepared_prepared","recipeType":"shaker","userDisplayName":"leo.denis.bernard"},"time":1668068662628}
{"user":"leo.denis.bernard@gmail.com","action":"DATASET_EDIT","projectKey":"HOUSE_PRINCING_LEO","objectType":"DATASET","objectId":"housing_historical_stacked_prepared_prepared (deleted)","details":{"objectDisplayName":"housing_historical_stacked_prepared_prepared","datasetType":"S3","userDisplayName":"leo.denis.bernard"},"time":1668068662477}
{"user":"leo.denis.bernard@gmail.com","action":"RECIPE_EDIT","projectKey":"HOUSE_PRINCING_LEO","objectType":"RECIPE","objectId":"split_housing_historical_stacked_prepared_prepared (deleted)","details":{"objectDisplayName":"split_housing_historical_stacked_prepared_prepared","recipeType":"split","userDisplayName":"leo.denis.bernard"},"time":1668068526189}
{"user":"leo.denis.bernard@gmail.com","action":"DATASET_EDIT","projectKey":"HOUSE_PRINCING_LEO","objectType":"DATASET","objectId":"train_set (deleted)","details":{"objectDisplayName":"train_set","datasetType":"S3","userDisplayName":"leo.denis.bernard"},"time":1668068523692}
{"user":"leo.denis.bernard@gmail.com","action":"DATASET_EDIT","projectKey":"HOUSE_PRINCING_LEO","objectType":"DATASET","objectId":"test_set (deleted)","details":{"objectDisplayName":"test_set","datasetType":"S3","userDisplayName":"leo.denis.bernard"},"time":1668068523672}
{"user":"leo.denis.bernard@gmail.com","action":"RECIPE_CREATE","projectKey":"HOUSE_PRINCING_LEO","objectType":"RECIPE","objectId":"split_housing_historical_stacked_prepared_prepared (deleted)","details":{"objectDisplayName":"split_housing_historical_stacked_prepared_prepared","recipeType":"split","userDisplayName":"leo.denis.bernard"},"time":1668068502619}
{"user":"leo.denis.bernard@gmail.com","action":"DATASET_CREATE","projectKey":"HOUSE_PRINCING_LEO","objectType":"DATASET","objectId":"test_set (deleted)","details":{"objectDisplayName":"test_set","datasetType":"S3","userDisplayName":"leo.denis.bernard"},"time":1668068501141}
{"user":"leo.denis.bernard@gmail.com","action":"DATASET_CREATE","projectKey":"HOUSE_PRINCING_LEO","objectType":"DATASET","objectId":"train_set (deleted)","details":{"objectDisplayName":"train_set","datasetType":"S3","userDisplayName":"leo.denis.bernard"},"time":1668068498071}
{"user":"leo.denis.bernard@gmail.com","action":"RECIPE_CREATE","projectKey":"HOUSE_PRINCING_LEO","objectType":"RECIPE","objectId":"compute_housing_historical_stacked_prepared_prepared (deleted)","details":{"objectDisplayName":"compute_housing_historical_stacked_prepared_prepared","recipeType":"shaker","userDisplayName":"leo.denis.bernard"},"time":1668068306880}
{"user":"leo.denis.bernard@gmail.com","action":"DATASET_CREATE","projectKey":"HOUSE_PRINCING_LEO","objectType":"DATASET","objectId":"housing_historical_stacked_prepared_prepared (deleted)","details":{"objectDisplayName":"housing_historical_stacked_prepared_prepared","datasetType":"S3","userDisplayName":"leo.denis.bernard"},"time":1668068306879}
{"user":"api:LRT4JWK4TTLUK22U","action":"PROJECT_EDIT","projectKey":"HOUSE_PRINCING_LEO","objectType":"PROJECT","objectId":"HOUSE_PRINCING_LEO","details":{"objectDisplayName":"House_Princing_Leo","userDisplayName":"api:LRT4JWK4TTLUK22U (deleted)"},"time":1668068111567}
{"user":"leo.denis.bernard@gmail.com","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"HOUSE_PRINCING_LEO","objectType":"JUPYTER_NOTEBOOK","objectId":"leo denis bernard@gmail com\u0027s Python notebook","details":{"objectDisplayName":"leo denis bernard@gmail com\u0027s Python notebook","userDisplayName":"leo.denis.bernard"},"time":1668068002189}
{"user":"leo.denis.bernard@gmail.com","action":"INSIGHT_RENAME","projectKey":"HOUSE_PRINCING_LEO","objectType":"INSIGHT","objectId":"rgp8dlQ","details":{"objectDisplayName":"Count by city on housing_historical_stacked_prepared","newName":"Count by city on housing_historical_stacked_prepared","oldName":"Chart on housing_historical_stacked_prepared","insightType":"chart","userDisplayName":"leo.denis.bernard"},"time":1668067521274}
{"user":"leo.denis.bernard@gmail.com","action":"INSIGHT_CREATE","projectKey":"HOUSE_PRINCING_LEO","objectType":"INSIGHT","objectId":"rgp8dlQ","details":{"objectDisplayName":"Chart on housing_historical_stacked_prepared","insightType":"chart","userDisplayName":"leo.denis.bernard"},"time":1668067404067}
{"user":"leo.denis.bernard@gmail.com","action":"INSIGHT_EDIT","projectKey":"HOUSE_PRINCING_LEO","objectType":"INSIGHT","objectId":"Vv4tqbS","details":{"objectDisplayName":"Chart on housing_historical_stacked_prepared","insightType":"chart","userDisplayName":"leo.denis.bernard"},"time":1668067376029}
{"user":"leo.denis.bernard@gmail.com","action":"DASHBOARD_EDIT","projectKey":"HOUSE_PRINCING_LEO","objectType":"DASHBOARD","objectId":"o2SfwuL","details":{"objectDisplayName":"House_Princing_Leo\u0027s default dashboard","userDisplayName":"leo.denis.bernard"},"time":1668067273877}
{"user":"leo.denis.bernard@gmail.com","action":"INSIGHT_CREATE","projectKey":"HOUSE_PRINCING_LEO","objectType":"INSIGHT","objectId":"Vv4tqbS","details":{"objectDisplayName":"Chart on housing_historical_stacked_prepared","insightType":"chart","userDisplayName":"leo.denis.bernard"},"time":1668067273701}
{"user":"leo.denis.bernard@gmail.com","action":"PROJECT_EDIT","projectKey":"HOUSE_PRINCING_LEO","objectType":"PROJECT","objectId":"HOUSE_PRINCING_LEO","details":{"objectDisplayName":"House_Princing_Leo","userDisplayName":"leo.denis.bernard"},"time":1668067273663}
{"user":"leo.denis.bernard@gmail.com","action":"RECIPE_EDIT","projectKey":"HOUSE_PRINCING_LEO","objectType":"RECIPE","objectId":"compute_housing_historical_stacked_prepared","details":{"objectDisplayName":"compute_housing_historical_stacked_prepared","recipeType":"shaker","userDisplayName":"leo.denis.bernard"},"time":1668067206269}
{"user":"leo.denis.bernard@gmail.com","action":"DATASET_EDIT","projectKey":"HOUSE_PRINCING_LEO","objectType":"DATASET","objectId":"housing_historical_stacked_prepared","details":{"objectDisplayName":"housing_historical_stacked_prepared","datasetType":"S3","userDisplayName":"leo.denis.bernard"},"time":1668067206128}
{"user":"leo.denis.bernard@gmail.com","action":"RECIPE_CREATE","projectKey":"HOUSE_PRINCING_LEO","objectType":"RECIPE","objectId":"compute_housing_historical_stacked_prepared","details":{"objectDisplayName":"compute_housing_historical_stacked_prepared","recipeType":"shaker","userDisplayName":"leo.denis.bernard"},"time":1668066905138}
{"user":"leo.denis.bernard@gmail.com","action":"DATASET_CREATE","projectKey":"HOUSE_PRINCING_LEO","objectType":"DATASET","objectId":"housing_historical_stacked_prepared","details":{"objectDisplayName":"housing_historical_stacked_prepared","datasetType":"S3","userDisplayName":"leo.denis.bernard"},"time":1668066905136}
{"user":"leo.denis.bernard@gmail.com","action":"STATISTICS_WORKSHEET_EDIT","projectKey":"HOUSE_PRINCING_LEO","objectType":"STATISTICS_WORKSHEET","objectId":"lskLuQL1uv","details":{"objectDisplayName":"Worksheet","userDisplayName":"leo.denis.bernard"},"time":1668066782284}
{"user":"leo.denis.bernard@gmail.com","action":"STATISTICS_WORKSHEET_CREATE","projectKey":"HOUSE_PRINCING_LEO","objectType":"STATISTICS_WORKSHEET","objectId":"lskLuQL1uv","details":{"objectDisplayName":"Worksheet","userDisplayName":"leo.denis.bernard"},"time":1668066758235}
{"user":"leo.denis.bernard@gmail.com","action":"DATASET_EDIT","projectKey":"HOUSE_PRINCING_LEO","objectType":"DATASET","objectId":"housing_historical_stacked","details":{"objectDisplayName":"housing_historical_stacked","datasetType":"S3","userDisplayName":"leo.denis.bernard"},"time":1668066564381}
{"user":"leo.denis.bernard@gmail.com","action":"RECIPE_EDIT","projectKey":"HOUSE_PRINCING_LEO","objectType":"RECIPE","objectId":"compute_housing_historical_stacked","details":{"objectDisplayName":"compute_housing_historical_stacked","recipeType":"vstack","userDisplayName":"leo.denis.bernard"},"time":1668066323843}
{"user":"leo.denis.bernard@gmail.com","action":"RECIPE_CREATE","projectKey":"HOUSE_PRINCING_LEO","objectType":"RECIPE","objectId":"compute_housing_historical_stacked","details":{"objectDisplayName":"compute_housing_historical_stacked","recipeType":"vstack","userDisplayName":"leo.denis.bernard"},"time":1668066318801}
{"user":"leo.denis.bernard@gmail.com","action":"DATASET_CREATE","projectKey":"HOUSE_PRINCING_LEO","objectType":"DATASET","objectId":"housing_historical_stacked","details":{"objectDisplayName":"housing_historical_stacked","datasetType":"S3","userDisplayName":"leo.denis.bernard"},"time":1668066318800}
{"user":"leo.denis.bernard@gmail.com","action":"DATASET_CREATE","projectKey":"HOUSE_PRINCING_LEO","objectType":"DATASET","objectId":"housing_historical","details":{"objectDisplayName":"housing_historical","datasetType":"UploadedFiles","userDisplayName":"leo.denis.bernard"},"time":1668066297936}
{"user":"leo.denis.bernard@gmail.com","action":"DATASET_CREATE","projectKey":"HOUSE_PRINCING_LEO","objectType":"DATASET","objectId":"housing_to_predict","details":{"objectDisplayName":"housing_to_predict","datasetType":"UploadedFiles","userDisplayName":"leo.denis.bernard"},"time":1668066295533}
{"user":"leo.denis.bernard@gmail.com","action":"DASHBOARD_CREATE","projectKey":"HOUSE_PRINCING_LEO","objectType":"DASHBOARD","objectId":"o2SfwuL","details":{"objectDisplayName":"House_Princing_Leo\u0027s default dashboard","userDisplayName":"leo.denis.bernard"},"time":1668066280022}
{"user":"leo.denis.bernard@gmail.com","action":"PROJECT_CREATE","projectKey":"HOUSE_PRINCING_LEO","objectType":"PROJECT","objectId":"HOUSE_PRINCING_LEO","details":{"objectDisplayName":"House_Princing_Leo","userDisplayName":"leo.denis.bernard"},"time":1668066280014}